<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>JRT-discuss论坛</title>
  <script src="./public/vue.js"></script>
  <link rel="stylesheet" href="./public/layui/css/layui.css">
  <script src="./public/layui/layui.js"></script>

</head>

<body>
  <ul class="layui-nav" lay-filter="">
    <li class="layui-nav-item layui-this"><a href="">JRT-discuss论坛</a></li>
  </ul>

<div id="discuss">
  <div id="myDiv"></div>
  <ul id="myDiv">
    <li v-for="(item, index) in items">
      {{ index }}
      <!--{{ item.user }}-->
      {{ item.body }}
      {{ item.updated_at }}
    </li>
  </ul>
</div>

<script>
var app = new Vue({
  el: '#discuss',
  data: {
    items: [
      { message: 'Foo' },
      { message: 'Bar' }
    ]
  },

  methods: {
    messageaa: function () {
      xmlhttp=new XMLHttpRequest()
      xmlhttp.onreadystatechange=function()
  	   {
         if (xmlhttp.readyState==4 && xmlhttp.status==200)
         {
           app.items=JSON.parse(xmlhttp.responseText)
           //items=JSON.parse(xmlhttp.responseText)
           //document.getElementById("myDiv").innerHTML=items[0].body
           //alert(items[0].body)
           //this.parentMessage=items[0].body
         }
       }
       xmlhttp.open("GET","https://api.github.com/repos/JRT-FOREVER/JRT-discuss/issues/comments",true)
       xmlhttp.send()
       //this.items = xmlhttp.responseText
     }
   }
})
app.messageaa()
</script>
</body>

</html>
